<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>list</title>
</head>

<body>
  <div class="main">
    <div class="container">
      <div class="container-header">
        <div class="list-add">Добавить тикет</div>
      </div>
      
      <div class="list">
        <!-- <div class="card">
          <div class="card-info">
            <div class="card-info-state">
              <input type="checkbox" name="card-state" id="card-1-state" class="card-checkbox">
              <label for="card-1-state"></label>
              <div class="card-title">Заголовок</div>
            </div>

            <div class="card-info-state">
              <div class="card-date">10.20.2000</div>
              <div class="card-actions">
                <div class="action action-edit"></div>
                <div class="action action-delete"></div>
              </div>
            </div>
          </div>

          <div class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae optio esse, mollitia cumque quibusdam dolores nisi quisquam quidem ea temporibus obcaecati soluta fugiat asperiores quam! A ad distinctio voluptatem possimus.
            Magnam, at veniam odit qui quasi exercitationem iste adipisci perspiciatis unde excepturi in cupiditate labore dolorem molestiae itaque aliquam dolore odio maiores est maxime officiis, mollitia nostrum quas? Laboriosam, consectetur.
          </div>
        </div>

        <div class="card">
          <div class="card-info">
            <div class="card-info-state">
              <input type="checkbox" name="card-state" id="card-2-state" class="card-checkbox">
              <label for="card-2-state"></label>
              <div class="card-title">Заголовок</div>
            </div>

            <div class="card-info-state">
              <div class="card-date">10.20.2000</div>
              <div class="card-actions">
                <div class="action action-edit"></div>
                <div class="action action-delete"></div>
              </div>
            </div>
          </div>

          <div class="card-description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae optio esse, mollitia cumque quibusdam dolores nisi quisquam quidem ea temporibus obcaecati soluta fugiat asperiores quam! A ad distinctio voluptatem possimus.
            Magnam, at veniam odit qui quasi exercitationem iste adipisci perspiciatis unde excepturi in cupiditate labore dolorem molestiae itaque aliquam dolore odio maiores est maxime officiis, mollitia nostrum quas? Laboriosam, consectetur.
          </div>
        </div> -->
      </div>
      
      <div class="popup">
        <form class="list-popup">
          <label for="name">Краткое описание</label>
          <input type="text" name="name" class="popup-input popup-input-name" id="name" required>
        
          <label for="description">Подробное описание</label>
          <input type="text" name="description" class="popup-input popup-input-description" id="description" required>
          <div class="popup-actions">
            <input type="submit" class="popup-button popup-cancel" value="Отмена">
            <input type="submit" class="popup-button popup-save" value="ОК">
          </div>
        </form>
      </div>

    </div>
  </div>
</body>
</html>